{
  "name": "Color Picking",
  "description": "Color Picking is a game to look for the intended color using the camera.",
  "launch_path": "/color-picking/index.html",
  "orientation": "portrait-primary",
  "fullscreen": true,
  "developer": {
    "name": "Takeshi Yaeda",
    "url": "https://github.com/wiz4u/color-picking"
  },
  "permissions": {
    "video-capture": {
      "description": "Required to capture video via getUserMedia"
    },
    "audio-capture": {
      "description": "Required to capture audio via getUserMedia"
    },
    "camera": {
      "description": "for permission test"
    }
  },
  "default_locale": "en",
  "icons": {
    "128": "/color-picking/images/icon_128x128.png",
    "60": "/color-picking/images/icon_60x60.png"
  }
}
